# LIN.Cloud.Buckets

./: .gitignore  LIN.Cloud.Buckets.sln  LIN.Cloud.sln  README.md
LIN.Cloud/: LIN.Cloud.csproj  Program.cs
LIN.Cloud.Buckets/: LIN.Cloud.Buckets.csproj  Program.cs  web.config
LIN.Cloud.Buckets.Persistence/: LIN.Cloud.Buckets.Persistence.csproj
LIN.Cloud.Buckets.Persistence/Context/: DataContext.cs
LIN.Cloud.Buckets.Persistence/Data/: BucketData.cs  PublicFilesData.cs
LIN.Cloud.Buckets.Persistence/Extensions/: Extensions.cs
LIN.Cloud.Buckets/Controllers/: BucketController.cs  FileController.cs  PublicFilesController.cs
LIN.Cloud.Buckets/Repository/: FileRepository.cs
LIN.Cloud.Buckets/Repository/Abstractions/: IFileRepository.cs
LIN.Cloud.Buckets/Services/: BucketService.cs  Filter.cs  NumberExtensions.cs
LIN.Cloud.Persistence/: LIN.Cloud.Persistence.csproj
LIN.Cloud.Persistence/Context/: DataContext.cs
LIN.Cloud.Persistence/Data/: BucketData.cs  BucketIdentityData.cs  PublicFilesData.cs
LIN.Cloud.Persistence/Extensions/: Extensions.cs
LIN.Cloud/Controllers/: BucketController.cs  FileController.cs  PublicFilesController.cs
LIN.Cloud/Repository/: FileManager.cs  FileRepository.cs
LIN.Cloud/Repository/Abstractions/: IFileRepository.cs
LIN.Cloud/Services/: BucketService.cs  Configuration.cs  FileConst.cs  Filter.cs  NumberExtensions.cs
